.app {
    margin-top: 70px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.product-container>.product-card {
    width: 250px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 0px 5px #cccbcb;
    text-decoration: none;
}

.product-img {
    height: 250px;
    width: auto;
}

button {
    height: 30px;
    width: 100%;
}

h3 {
    color: red;
}
h1{
margin-left: 30px;
}

.app > .product-card {
     padding: 20px;
    margin: 10px;
    box-shadow: 0px 0px 5px #cccbcb;
    text-decoration: none;
}